{
  "NAME": "Engine Lighting Relit",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/EngineLightRelit/refs/heads/master/EngineLightRelit.version",
  "DOWNLOAD": "https://spacedock.info/mod/2111/Engine%20Lighting%20Relit",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 3,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
